<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Staffing | Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-container">
        <header class="container" id="header">
            <div id="logo">
                <img src="images/logo-redesign-first.png" alt="HSI logo" />
                
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="button">Home</a></li>
                    <li><a href="services.html" class="button">Services</a></li>
                    <li><a href="employment.html" class="button">Employment</a></li>
                    <li><a href="contact.html" class="button">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="container" id="main">
        <div class="banner">
            <h1>Service Area</h1>
        </div>
        <p>Breadcrumb Our services > Service area</p>
        <p>Google maps</p>
        <p>Client logo list?</p>
    </main>
</body>
</html>