<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Health Staffing | International Applicants</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-container">
        <header class="container" id="header">
            <div id="logo">
                <img src="images/logo-redesign-first.png" alt="HSI logo" />
            </div>
            <nav>
                <ul id="nav-links">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="employment.html" class="nav-link">Employment</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="container main">
        <div class="banner" id="employment-banner">
            <h1>Apply Now</h1>
        </div>
    <div class="main-content">
        <div class="primary-content">
            <div class="header-block">
                <h2>International Applicants</h2>
            </div>
            <div class="content">
                <p>Thank you for your interest in our company. <b>Before applying to work with us you must become a practicing Registered Nurse in British Columbia.</b> This is done through the British Columbia College of Nurses and Midwives (BCCNM).</p><br />
                <p>The registration process with BCCNM is independent of the immigration / visa process and is always handled directly between them and each applicant. Internationally educated nurses who have never been registered in Canada may be eligible for registration to practice as an RN in B.C. To start a BCCNM application, you must first apply to the <b>National Nursing Assessment Service (NNAS)</b>: <a href="http://www.nnas.ca" target="_blank">http://www.nnas.ca.</a></p><br />
                <p>After you complete the NNAS process, BCCNM may require you to undergo a competency assessment. Therefore, you should start your application process now. This takes about 5 to 6 weeks. Further information for <b>Internationally-educated nurses</b> can be found on their website: <a href="https://www.bccnm.ca/RN/applications_registration/how_to_apply/InternationalEN/Pages/Default.aspx" target="_blank">https://www.bccnm.ca/RN/applications_registration/how_to_apply/InternationalEN/Pages/Default.aspx</a></p><br />
                <p>You will need to send the BCCNM your <b>English language test score</b> before they process your application: <a href="https://www.bccnm.ca/Documents/registration_application/Englishtests.pdf" target="_blank">https://www.bccnm.ca/Documents/registration_application/Englishtests.pdf</a></p><br />
                <p>Acceptance from the BCCNP does not guarantee employment. Please contact us with your results from BCCNP as soon as you receive them.</p>
            </div>
        </div>        
        <div class="sidebar-content">
            <ul class="sidebar-links">
                <li><a href="employment.html">Employment</a></li>
                <p>We offer a host of employment benefits for our employees</p>
                <li class="active"><a href="job-board.html">Apply Now</a></li>
                <p>View and apply to current open positions</p>
                <li><a href="resources.html">Staff Resources</a></li>
                <p>Documents, policies, and employment options for our staff</p>
            </ul>
        </div>      
    </div>
    </main>
</body>
</html>